<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/232f83d531.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>index</title>
</head>

<body>

    <header>
        <nav class="header__nav">
            <div class="container">
                <div class="row justify-content-lg-between align-items-center justify-content-center">
                    <div class="col-lg-1 col-2">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="col-7 d-none d-lg-block">
                        <ul class="header__list d-flex justify-content-between">
                            <li><a href="pages/home.html">home</a></li>
                            <li><a href="pages/about.html">about</a></li>
                            <li><a href="pages/project_single.html">work</a></li>
                            <li><a href="">process</a></li>
                            <li><a href="">services</a></li>
                            <li><a href="">testimonials</a></li>
                            <li><a href="pages/contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <h1>We Design and Develop</h1>
                <p>We are a new design studio based in USA. We have over <br>
                    20 years of combined experience, and know a thing or two <br>
                    about designing websites and mobile apps.</p>
                <a href="#">contact us</a>
            </div>
        </div>
    </header>
    <main>
        <section class="professional">
            <div class="about">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                            <h2>about us</h2>
                            <p>Divide have don't man wherein air fourth. Own itself make have night won't make.
                                A you under Seed appear which good give. Own give air without fowl moveth dry first
                                heaven fruit, dominion she'd won't very all.</p>
                            <img src="images/signature.png" alt="" class="about__img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills d-xl-none">
                <div class="container">
                    <div class="skills__title skills-xl__title">
                        <h2 class="text-center">professional skills</h2>
                        <div class="row align-items-center">
                            <div class="col-12 col-xl-6 d-flex flex-column align-items-center">
                                <div class="skills__progress">
                                    <p>UI/UX Design <span>75%</span></p>
                                    <div class="progress">
                                        <div class="progress-bar w-75" role="progressbar" aria-label="Базовый пример"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skills__progress">
                                    <p>web development <span>90%</span></p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-label="Базовый пример"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skills__progress">
                                    <p>marketing <span>65%</span></p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-label="Базовый пример"
                                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <img src="images/skills.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills d-none d-xl-block">
                <div class="container-fluid d-flex flex-column justify-content-center">
                    <div class="container">
                        <div class="skills__title skills-adaptive">
                            <h2>professional skills</h2>
                        <div class="row align-items-center">
                            <div class="col-12 col-xl-6">
                                <div class="skills__progress">
                                    <p>UI/UX Design <span>75%</span></p>
                                    <div class="progress">
                                        <div class="progress-bar w-75" role="progressbar" aria-label="Базовый пример"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skills__progress">
                                    <p>web development <span>90%</span></p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-label="Базовый пример"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skills__progress">
                                    <p>marketing <span>65%</span></p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-label="Базовый пример"
                                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="graphics">
            <div class="graphics__icons">
                <div class="container">
                    <div class="row">
                        <div class="icon__content col-12 col-sm-6 col-md-3 d-flex flex-column align-items-center">
                            <i class="fa-solid fa-briefcase"></i>
                            <p><span>548</span></p>
                            <p>projects completed</p>
                        </div>
                        <div class="icon__content col-12 col-sm-6 col-md-3 d-flex flex-column align-items-center">
                            <i class="fa-regular fa-clock"></i>
                            <p><span>548</span></p>
                            <p>working hours</p>
                        </div>
                        <div class="icon__content col-12 col-sm-6 col-md-3 d-flex flex-column align-items-center">
                            <i class="fa-regular fa-star"></i>
                            <p><span>548</span></p>
                            <p>positive feedbacks</p>
                        </div>
                        <div class="icon__content col-12 col-sm-6 col-md-3 d-flex flex-column align-items-center">
                            <i class="fa-regular fa-heart"></i>
                            <p><span>548</span></p>
                            <p>happy clients</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="graphics__images">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/1.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/2.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/3.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/4.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/5.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/6.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/7.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="col-6 col-md-3 image__graph">
                            <img src="images/8.jpg" alt="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="graphics__title">
                <h3>load more work</h3>
            </div>
        </section>
        <section class="work__process">
            <div class="process__title">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6">
                            <h2>our work process</h2>
                            <p>Was years it seasons was there form he in in them together over that,
                                third sixth gathered female creeping bearing behold years.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="process__video">
                <div class="container">
                    <div class="row">
                        <div class="col-12 video__work">
                            <img src="images/video.jpg" alt="">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="value">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-regular fa-gem"></i>
                        <p><span>UI/UX Design</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <p><span>web development</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-mobile-retro"></i>
                        <p><span>app / mobile</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-briefcase"></i>
                        <p><span>game design</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-briefcase"></i>
                        <p><span>seo / marketing</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-regular fa-star"></i>
                        <p><span>photography</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-briefcase"></i>
                        <p><span>graphic design</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-briefcase"></i>
                        <p><span>illustration</span></p>
                        <p>Be set fourth land god darkness
                            make it wherein own</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide__feedback">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <p>“ Outstanding job and exceeded all expectations. It was a pleasure
                                        to work with them on a sizable first project and am looking
                                        forward to start the next one asap.”</p>
                                    <p>Michael Hopkins</p>
                                </div>
                                <div class="carousel-item ">
                                    <p>“ Outstanding job and exceeded all expectations. It was a pleasure
                                        to work with them on a sizable first project and am looking
                                        forward to start the next one asap.”</p>
                                    <p>Michael Hopkins</p>
                                </div>
                                <div class="carousel-item">
                                    <p>“ Outstanding job and exceeded all expectations. It was a pleasure
                                        to work with them on a sizable first project and am looking
                                        forward to start the next one asap.”</p>
                                    <p>Michael Hopkins</p>
                                </div>
                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mountains">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="row justify-content-around justify-content-sm-between">
                            <div class="col-auto"><img src="images/2.png" alt=""></div>
                            <div class="col-auto"><img src="images/3.png" alt=""></div>
                            <div class="col-auto"><img src="images/1.png" alt=""></div>
                            <div class="col-auto"><img src="images/4.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project__approach">
            <div class="project__title">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-6">
                            <h2>Need a Project</h2>
                            <p>Let us know what you're looking for in an agency. We'll take a look and see
                                if this could be the start of something beautiful.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row flex-column align-items-center">
                    <div class="col-12 col-md-10 col-lg-8 project__comment">
                        <form method="post">
                            <fieldset class="project__fieldset text-center">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="mb-3">
                                            <input type="text" placeholder="Your Name" class="w-100 form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="mb-3">
                                            <input type="email" placeholder="Your email" class="w-100 form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="text" placeholder="your title" class="w-100 form-control">
                                </div>
                                <textarea placeholder="your comment" class="w-100 form-control"></textarea>
                                <button type="submit" class="btn project__button">Отправить</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div
                class="row flex-lg-row justify-content-lg-between flex-column align-items-center text-center text-lg-start">
                <div class="col-12 col-lg-3 footer__left">
                    <h3>Macintosh Design, Inc.</h3>
                    <p>© 2017 Macintosh. All rights reserved.
                        Designed by Jefry.</p>
                </div>
                <div class="col-12 col-lg-2 footer__center d-flex flex-column">
                    <a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                    <a href="tel:+44987065908">+44 987 065 908</a>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-4 col-xl-3 footer__right">
                    <div class="row">
                        <div class="col-4">
                            <ul>
                                <li><a href="">Projects</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Carreer</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul>
                                <li><a href="">News</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Legals</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>